# playground

./: AuthPlayGround.csproj  AuthPlayGround.sln  Dockerfile  Dockerfile.develop  HttpStatusCodeException.cs  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
Controllers/: WeatherForecastController.cs
Filters/: BaseAuthorizationFilter.cs  DefaultAuthorizationHandler.cs  RbacAuthorizationFilter.cs
Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
charts/authplayground/: Chart.yaml  values.yaml
charts/authplayground/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
